language: java
os: linux
dist: xenial
jdk:
  - openjdk-ea
env:
  global:
    - secure: "ChED2BY7gbQlwiNh13npACPcy9lhNEnIZ2O6Ukl3Hn7hgErC4pDQiw0zeMyCt0ZJ8PxKWQRsBZS0XFxIR7+wGU2vhXZQJq42QsRJHh2nyGrl7V2o9m9QOKI89hr4BFO5UDZI3T5SfGAwOiwd5NAL8xishfEXfFuRBOndHlj8pH7U8ghpkm08mdnGOzzxK/Dd51sCWkd0gpBJrjYpNjW7m9o4Hpp8GJ93c+ViDep/FABM8LjFzKNT6qXjbdNSqrKS5O2inkrbVy1z4cEPUz09VC5Wjc4ORYb99wPKIiTK4TL6Ehwu+cuHGd0+6UVKYT2TF/XQa4VPVsSOE9Q8DHYyyJhjAkCaQOukG78k9R/zj7QZMOpcVRsPV54Ir5nfGsURQ12alvroXC2TtdUHTx8bNQQRi9xkyiaw5TBjqkiKYHxuCqvvga37w34qOCIvf+qzHaO3j2j/SOqITFCYTwQP6rGLfixLs3wilAZdXxccy1zBNm7oayrQdNDHAtK0YPQ2PFohpp8I99gAol/FMpG40MhXvygQaT0wHrj9Oxs2fRpiPOglfiIhyMgJRkJyEnx+5WcqBu3caoXlh5OiA1sY2sLdcOJIWwsy8xjqSsHvNE4B6LAZnE+DVAhvVE1IvtKn0TbW52uQ48ItukIWQe9TtEonFozIXdNfIv3IRnp4/PI="

after_success:
  - bash <(curl -s https://codecov.io/bash)